{
  "name": "@monorepo/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monorepo/api-graphql": "workspace:*",
    "@monorepo/data": "workspace:*",
    "@monorepo/ui": "workspace:*",
    "luxon": "^2.2.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.7"
  },
  "devDependencies": {
    "@monorepo/config": "workspace:*",
    "@monorepo/tsconfig": "workspace:*",
    "@types/luxon": "^2.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.0",
    "eslint": "^7.32.0",
    "next-transpile-modules": "^9.0.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8",
    "typescript": "^4.5.4"
  }
}
